<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>专题测试一</title>
<meta name="keywords" content="专题测试一" />
<meta name="description" content="专题测试一" />
<meta name="author" content="ShopNC">
<meta name="copyright" content="ShopNC Inc. All Rights Reserved">
<style type="text/css">
#body { color: #333333; background-color: #efefef; background-image: url(http://demo.phphos.com/data/upload/cms/special/04709358388091464.jpg); background-repeat: no-repeat; background-position: top center; width: 100%; padding: 0; margin: 0; overflow: hidden;}
img { border: 0; vertical-align: top; }
.cms-special-detail-content { width: 1200px; margin-top: 360px; margin-right: auto; margin-bottom: 0; margin-left: auto; overflow: hidden;}
.special-content-link, .special-hot-point { text-align: 0; display: block; width: 100%; float: left; clear: both; padding: 0; margin: 0; border: 0; overflow: hidden;}
.special-content-goods-list { width: 1200px; margin: 0 auto; }

.special-goods-list { background: #FFFFFF; width: 1188px; padding: 0 2px 0 0; }
.special-goods-list li { float: left; width: 160px; padding: 15px 30px; margin: 15px 13px 15px 12px; border: solid 1px #D8D8D8;}
.special-goods-list dl { border: none; width: 160px; height: 60px; padding: 160px 0 0 0; position: relative; z-index: 1;}
.special-goods-list dt.name { font-size: 12px; line-height: 18px; height: 36px; margin: 5px; overflow: hidden;}
.special-goods-list dd.image { width: 160px; height: 160px; position: absolute; z-index: 1; top: 0; left: 0;}
.special-goods-list dd.image a { text-align: center; vertical-align: middle; display: table-cell; width:160px; height: 160px; overflow: hidden;}
.special-goods-list dd.image img { max-width: 160px; max-height: 160px; margin-top:expression(100-this.height/2);}
.special-goods-list dd.price { color: #999;}
.special-goods-list dd.price em { font-weight: 600; color: #F30;}
</style>
</head>
<body>
<div class="cms-special-detail-content"><div class='special-content-goods-list'><ul nctype="_special_goods_list" class="special-goods-list">
              <li nctype="btn_goods_select"><dl><dt class="name"><a href="http://demo.phphos.com/shop/index.php?act=goods&op=index&goods_id=231" target="_blank">至尊金奖 法国原瓶进口AOC红酒 任选一箱 红沙城堡红葡萄酒 原装进口</a></dt><dd class="image"><a href="http://demo.phphos.com/shop/index.php?act=goods&op=index&goods_id=231" target="_blank"><img title="至尊金奖 法国原瓶进口AOC红酒 任选一箱 红沙城堡红葡萄酒 原装进口" src="http://demo.phphos.com/data/upload/shop/store/goods/1/1_04423392298369303_240.jpg"></a></dd><dd class="price">价格：<em>899.00</em></dd></dl></li></ul></div><div class='special-content-goods-list'><ul nctype="_special_goods_list" class="special-goods-list">
              <li nctype="btn_goods_select"><dl><dt class="name"><a href="http://demo.phphos.com/shop/index.php?act=goods&op=index&goods_id=232" target="_blank">中华老字号 东阿阿胶桃花姬阿胶糕300g</a></dt><dd class="image"><a href="http://demo.phphos.com/shop/index.php?act=goods&op=index&goods_id=232" target="_blank"><img title="中华老字号 东阿阿胶桃花姬阿胶糕300g" src="http://demo.phphos.com/data/upload/shop/store/goods/1/1_04423411880302392_240.png"></a></dd><dd class="price">价格：<em>150.00</em></dd></dl></li></ul></div><div class='special-content-goods-list'><ul nctype="_special_goods_list" class="special-goods-list">
              <li nctype="btn_goods_select"><dl><dt class="name"><a href="http://demo.phphos.com/shop/index.php?act=goods&op=index&goods_id=42" target="_blank">2014春款打底毛衫拼色毛衣 长袖套头针织衫 莺 蓝色</a></dt><dd class="image"><a href="http://demo.phphos.com/shop/index.php?act=goods&op=index&goods_id=42" target="_blank"><img title="2014春款打底毛衫拼色毛衣 长袖套头针织衫 莺 蓝色" src="http://demo.phphos.com/data/upload/shop/store/goods/1/1_04418211646104580_240.jpg"></a></dd><dd class="price">价格：<em>179.00</em></dd></dl></li></ul></div><div class='special-content-goods-list'><ul nctype="_special_goods_list" class="special-goods-list">
              <li nctype="btn_goods_select"><dl><dt class="name"><a href="http://demo.phphos.com/shop/index.php?act=goods&op=index&goods_id=44" target="_blank">2014春款打底毛衫拼色毛衣 长袖套头针织衫 莺 橙色</a></dt><dd class="image"><a href="http://demo.phphos.com/shop/index.php?act=goods&op=index&goods_id=44" target="_blank"><img title="2014春款打底毛衫拼色毛衣 长袖套头针织衫 莺 橙色" src="http://demo.phphos.com/data/upload/shop/store/goods/1/1_04418211855225368_240.jpg"></a></dd><dd class="price">价格：<em>179.00</em></dd></dl></li></ul></div></div>
</body>
</html>
